{
  "name": "dstatuspage",
  "version": "1.0.0-alpha.6",
  "description": "Decentralized StatusPage",
  "author": "Paulo Rodrigues (@paulo_gr)",
  "license": "MIT",
  "main": "index.js",
  "engines" : { 
    "node" : ">=8.0.0" 
  },
  "bin": {
    "dstatuspage": "bin.js"
  },
  "go-ipfs": {
    "version": "v0.4.13"
  },
  "standard": {
    "globals": [
      "window",
      "fetch",
      "Headers",
      "FormData",
      "Element"
    ]
  },
  "scripts": {
    "start": "node bin.js --daemon",
    "test": "standard && nyc mocha --exit",
    "cloc": "cloc --exclude-dir=$(tr '\n' ',' < .clocignore) .",
    "clean": "rimraf ./public/client/assets/bundle.js",
    "build": "npm run clean && browserify ./client.js -g yo-yoify -o ./public/client/assets/bundle.js",
    "build:release": "npm run clean && browserify -p tinyify ./client.js -t babelify -g yo-yoify -o ./public/client/assets/bundle.js",
    "changelog": "changelog -m"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulogr/dstatuspage.git"
  },
  "keywords": [
    "ipfs",
    "dapp",
    "statuspage",
    "decentralized",
    "datprotocol"
  ],
  "bugs": {
    "url": "https://github.com/paulogr/dstatuspage/issues"
  },
  "homepage": "https://www.dstatuspage.net",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "choo": "^6.7.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "cuid": "^2.0.2",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "formdata-polyfill": "^3.0.9",
    "go-ipfs-dep": "^0.4.13",
    "ipfsd-ctl": "^0.27.3",
    "lowdb": "^1.0.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "changelog": "^1.4.1",
    "choo-devtools": "^2.3.3",
    "mocha": "^5.0.0",
    "npmversion": "^1.6.1",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "tinyify": "^2.4.0",
    "yo-yoify": "^4.3.0"
  }
}
